[gd_scene load_steps=2 format=3 uid="uid://bvkpmvdmr7eyj"]

[ext_resource type="Script" uid="uid://dcfbgykfljrgc" path="res://scripts/scene_changer.gd" id="1_q61hg"]

[node name="SceneChanger" type="Control"]
process_mode = 3
top_level = true
z_index = 1500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q61hg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
